<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML Excersice</title>
        <link rel="stylesheet" href="https://unpkg.com/reset-css@5.0.1/reset.css" />
    </head>
    <body>
<!--Excercise1-->
        <h1>HTML Excercise</h1>
        <h2>Hello, my fellow bootcamp students</h2>
        <p title="Message">I just want to tell you something, this path may not smooth as you think. But, it doesn't mean that it is not possible</p>
        <p dir="rtl">When thing go wrong, just remember that we are borm to this world and moving forward</p>
        <em>
            <a href="https://www.youtube.com/watch?v=Ypg-wvf90jQ">A Lullaby<a>
        </em>
<!--Excercise2-->
    <hr>
        <a href="https://www.google.co.th/?&bih=775&biw=1536&hl=en" target="_blank"><img src="diosearch.jpg" width="400px" alt="Dio"></a>
    <div>
    <hr>
<!--Excercise3-->
        <h1>From where I belong</h1>
        <p><strong>Hat Yai</strong> <em>(Thai: หาดใหญ่, also Haad Yai or Had Yai)</em> is a city in southern Thailand near the Malaysian border. 
            Located at 7°1′N 100°28′E, it is 946 km (588 mi) south of Bangkok, and has a population of 156,802 (2019)
             in the city itself and about 800,000 in the greater <strong>Hat Yai</strong> area. <strong>Hat Yai</strong> is the largest city of Songkhla Province,
              the largest metropolitan area in the south, and the third largest metropolitan area of the country. 
              It is often mistaken for being the provincial capital. In fact, Songkhla is the capital and the center of administration
               and culture while <strong>Hat Yai</strong> is the business center.</p>
    </div>
    <div><img src="hy1.jpeg" width="250px" alt="Hat Yai bird eye views" style="border-style: dotted;">
        <img src="hy2.jpg" width="250px" alt="Hat Yai Park" style="border-radius: 25px;"></div>
    <div><a href="https://www.hatyaicity.go.th/event.php">HatYai Website<a></a></div>
    <div>
        <ul>
            <li>City Municipality: 156,802</li>
            <li>Area: 21.24 km²</li>
            <li>Area code: 074</li>
            <li>Metro population: 385,927</li>
        </ul>
    </div>
    <hr>
<!--Excercise4-->
    <div>
        <a href="https://www.bigtone.in.th/product/fender-american-professional-stratocaster/" target="_blank">
            <img src="PhumHello.png" width="500px" alt="guitar ads"><a>
                <table>
                    
                <tr><th>American Professional Stratocaster</th></tr>>
                     <tr>
                         <td>Body:</td>
                         <td>Alder/Ash (Gloss Polyurethane)</td>
                     </tr>	
                     <tr>
                        <td>Neck:</td>
                        <td>Maple, New Modern “Deep C” / Rosewood
                            Fingerboard, 9.5 Radius</td>
                    </tr>
                    <tr>
                        <td>Frets:</td>
                        <td>22 Narrow Tall</td>
                    </tr>
                    <tr>
                        <td>Pickups:</td>
                        <td>3 x Tim Shaw-Designed V-mod</td>
                    </tr>
                    <tr>
                        <td>Controls:</td>
                        <td>Master Volume With Treble-Bleed</td>
                    </tr>
                    <tr>
                        <td>Hardware:</td>
                        <td>2-Point Synchronized Tremolo with Bent
                            Steel Saddles and Pop-In Tremolo Arm</td>
                    </tr>
                    <tr>
                        <td>Case:</td>
                        <td>Elite Molded Case</td>
                    </tr>	
                </table>
    </div>
    <hr>
<!--Excercise5-->
    <div>
        <h2>This is about me</h2>
        <img src="mewet.jpg" width="250px" alt="my picture">
        <h4>Profile</h4>
        <p>My name is Veerakit, nickname is Gun. Graduated from Prince of Songkla University. My favourite food are <em>Noodles, Ramen and Strawberry</em></p>
    
        <p>These are my lovely bros including <strong>Fongi, KheeMha and Punggoo</strong></p>
        <img src="holdPG.jpg" width="150px" alt="me holding PG">
    </div>
<hr>
<!--Excercise6-->
    <div>
        <form>
            <div><label>Username</label>
            <input id="username" name="Name" type="text"></div>
            <div><label>Address</label>
            <input id="email" name="Email address" type="email"></div>
            <input type="submit" value="Submit">

            <div><label>Firstname</label>
            <input id="firstname" name="Firstname" type="text"></div>
            <div><label>Surname</label>
            <input id="Lastname" name="Surname" type="text"></div>
            <div><label>City</label>
            <input id="city" name="City" type="text"></div>
            <div><label>Country</label><select name="country" id="country" required>
                <option value="Thai">Thailand</option>
                <option value="Japan">Japan</option>
                <option value="China">China</option>
            </select></div>
            <div><label>Phone number</label>
            <input id="phone" name="Phone number" type="tel"></div>

        </form>
    </div>
    </body>
</html>