<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/intro-to-js/style.css">
    <title>intro-to-js</title>
</head>
<body>
    <!-- Part 1 -->
    <div class="container" id="container">
        <h1 id="myName">My name is</h1>
        <button onclick="askMyName()">Ask My Name</button>
        <button onclick="helloWorld()">Hello World</button>
        <button onclick="calAge()">Tell Me Your Age</button>
    </div>

    <!-- Part 2 -->
    <div class="container2">
        <p>
            <strong>Name:</strong>
            <p id="my-name"></p>
        </p>
        <p>
            <strong>Province:</strong>
            <p id="my-province"></p>
        </p>
        <button onclick="loadProfile()">Load Profile</button>
    </div>
    
    <script src="/intro-to-js/veerakit.js"></script>
</body>
</html>